var day = function(dayNum){
    switch (dayNum) {
        case 1:
            console.log("Monday");
            break;
        case 2:
            console.log("Tuesday");
            break;
        case 3:
            console.log("Wed");
            break;
        case 4:
            console.log("Thursday");
            break;
        case 5:
            console.log("Friday");
            break;
        case 6:
            console.log("Sat");
            break;
        case 7:
            console.log("Sunday");
            break;
        default:
            console.log(`Invalid Input ${dayNum}`);
            break;
    }
}

day(3);
day(5);
day(100);

console.log("What happen when we miss to write the break statement");

var day = function(dayNum){
    switch (dayNum) {
        case 1:
            console.log("Monday");
            break;
        case 2:
            console.log("Tuesday");
            break;
        case 3:
            console.log("Wed");
          
        case 4:
            console.log("Thursday");
        
        case 5:
            console.log("Friday");
            break;
        case 6:
            console.log("Sat");
            break;
        case 7:
            console.log("Sunday");
            break;
        default:
            console.log(`Invalid Input ${dayNum}`);
            break;
    }
}

day(3);
day(7);
day(2);